!drivers
firefoxbrowser=firefox
chromebrowser=chrome

!urls
amazonurl=https://www.amazon.in/
facebookurl=https://www.facebook.com/
axisbankurl=https://www.axisbank.com/
bestbuyurl=https://www.bestbuy.ca/en-ca
flipkarturl=https://www.flipkart.com/
checkboxurl=http://echoecho.com/htmlforms09.htm
googleurl=https://google.com
radiourl=http://echoecho.com/htmlforms10.htm
automationpracticeurl=http://automationpractice.com/index.php