env=production


loginLink=//a[@class='zh-login']
uName=//input[@id='login_id']
nextButton=//span[contains(text(),'Next')]
uPassword=//input[@id='password']
signinButton=//button[@id='nextbtn']//span[contains(text(),'Sign in')]

